#Updated at Tue Sep 06 11:31:10 AEST 2016
#Tue Sep 06 11:31:10 AEST 2016

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/thegist
spring.datasource.username=postgres
spring.datasource.password=postgres

# SESSION STORE
spring.session.store-type=jdbc

# LOGGING
# Log file name. For instance `myapp.log`
logging.file=overload.log
## Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.*=DEBUG 
# Location of the log file. For instance `/var/log`
##logging.path=/home/nick/logs 